<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Contact Us </title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>

    

    html{
    background: rgb(250, 250, 250);
    box-sizing:border-box;
}
*{
  box-sizing:inherit;
}

body{
  background: white;
  width:100%;
  max-width: 1595px;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
    background-color: #333;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
}

.navbar a {
    color: #f5efef;
    text-decoration: none;
    margin-right: 20px;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #5478d3;
}

.navbar img {
    height: 40px;
}

h1, p{
  text-align: center;
}
label{
  display:block;
  margin:1em 0 .2em;
}
/* single-line text, checkbox, and button */
input, select, textarea{
  display:block;
  width:100%;
  padding:1.3em;
  font-size:20px;
  background-color:#fbfbfb;
  border:solid 1px #CCC;
  resize:vertical;
}
textarea{
  min-height:180px;
}
select{
  color:indigo;
}
option{
  color:blue;
  background: lavenderBlush;
}
input[type=checkbox]{
  display:inline;
  width:auto;
  color:red;
}

input[type=submit]{
  background:lightcoral;
  margin:1em 0 0;
  color:white;
  border:none;
  border-radius:8px;
  transition:all .3s ease-out;
}

input:focus,
input:hover,
select:focus,
select:hover,
textarea:focus,
textarea:hover{
  background: lavenderBlush;
}

/* hover and focus states */
input[type=submit]:hover,
input[type=submit]:focus{
  background: lightgreen;
  outline:none;
}

@media screen and (min-width:600px) {
  /*  make the form 2 columns */
  form:after{
    content:'';
    display:block;
    clear:both;
  }
  .column{
    width:50%;
    padding:1em;
    float:left;
  }
}


footer {
    background-color: #333;
    color: #f5efef;
    text-align: center;
    margin-top: 100px;
}




     </style>
   </head>
<body>

    <div class="navbar">
        <a href="Index.html">
            <img src="logo.png" alt="A15-Forensic Database Logo"> 
        </a>
        <a href="Index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="feedback.html">Feedback</a>
        <!-- <a href="our_team.html">Our Team</a> -->
    </div>
   
    <form action="#" method="post">
        <h1>Contact Us</h1>
        <p>Please take a moment to get in touch, we will get back to you shortly.</p>
      
        <div class="column">
          <label for="the-name">Your Name</label>
          <input type="text" name="name" id="the-name">
      
          <label for="the-email">Email Address</label>
          <input type="email" name="email" id="the-email">
      
          <label for="the-phone">Phone Number</label>
          <input type="tel" name="phone" id="the-phone">
      
          
        </div>
        <div class="column">
          <label for="the-message">Message</label>
          <textarea name="message" id="the-message"></textarea>
          <label>
          <input type="checkbox" name="newsletter" value="yes"> Join our mailing list?
          </label>
          <input type="submit" value="Send Message">
        </div>
      </form>

    <footer>
        <p>&copy; Forensic Database</p>
        <p>Contact: team@coders.com</p>
    </footer>
</body>
</html>